<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>ME</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="01.html">About me</a>
    <a href="02.html">Introduction</a>
    <a href="03.html">Photo</a>
  </div>

  <div class="main">
    <h2>Introduction</h2>
    <p>林憶雅</p>
    <p>Emily Ling Yi Ya</p>
    <p>B10609005 四資管二</p>
    <p>Department of Information Management</p>
  </div>

  <div class="right">
    <h2>網頁製作</h2>
    <p>108-Team17</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
