<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  text-align:center;
  
}

.menu a {
  background-color:#e5e5e5;
  display: block;
  padding:8px 16px;;
  margin-top:7px;
  display:block;
  width:100%;
  color: #000;
  text-decoration: none;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>ME</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a class="active" href="01.html">ABOUT ME</a></li>
    <li><a href="02.html">INTRODUCTION</a></li>
    <li><a href="03.html">PHOTO</a></li>
    <li><a href="04.html">CONTACT ME</a></li>

    
  </div>

  <div class="main">
    <h2>Introduction</h2>
    <p>林憶雅</p>
    <p>Emily Ling Yi Ya</p>
    <p>B10609005 四資管二</p>
    <p>Department of Information Management</p>
  </div>

  <div class="right">
    <h2>網頁製作</h2>
    <p>108-Team17</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>
