<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float:left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  text-align:center;
  
}

.menu a {
  background-color:#e5e5e5;
  display: block;
  padding:8px 16px;;
  margin-top:7px;
  display:block;
  width:100%;
  color: #000;
  text-decoration: none;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main,{
    width:100%;
  }
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>ME</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a class="active" href="01.html">ABOUT ME</a></li>
    <li><a href="02.html">INTRODUCTION</a></li>
    <li><a href="03.html">PHOTO</a></li>
    <li><a href="04.html">CONTACT ME</a></li>

  </div>

<div>
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="message">Message</label>
    <input type="text" id="message" name="message" placeholder="Write your message...">
  
    <input type="submit" value="Submit">
  </form>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>

</body>
</html>